<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="datos">
    <PreferenceCategory android:title="@string/title_account">


        <SwitchPreference
            android:id="@+id/logged_in"
            android:defaultValue="false"
            android:key="logged_in"
            android:title="Logged in"
            app:isPreferenceVisible="false" />
        <EditTextPreference
            android:id="@+id/preferences_change_email"
            android:defaultValue="Not logged in"
            android:key="@string/key_change_email"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/title_change_email"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:id="@+id/preferences_logout"
            android:key="@string/key_logout"
            android:summary="@string/description_logout"
            android:title="@string/title_logout" />

        <Preference
            android:id="@+id/preferences_delete"
            android:key="@string/key_delete"
            android:summary="@string/description_delete"
            android:title="@string/title_delete" />
    </PreferenceCategory>
</PreferenceScreen>